<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DATE SHARE</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #wrap {
        background: linear-gradient(to top, #bde8fa, #ffd6dd );
    }
    
    #main_wrap {
        width:  980px;
        margin: auto;
    }
    
    #top {
        padding: 20px;
        text-align: right;
    }
    
    #top a {
        text-decoration: none;
        color: black;
    }
    
    #top h1{
        text-align: left;
        margin-bottom: 20px;
    }
    
    #nav {
        border-bottom: solid 1px #333;
        border-top: solid 1px #333;
    }
    
    #nav ul {
        display: block;
        list-style: none;
        overflow: hidden;
        color: black;
        }
        
    #nav ul>li {
        display: block;
        float: left;
        }
        
    #nav ul>li>a {
        color: black;
        display: block;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
    }
    
    #nav ul>li>a:hover {
        font-weight: bold;
        text-align: center;
        color: #333;
    }
    
    #content {
        height: 500px;
    }
    
    #footer {
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }
</style>
<body>
   <div id="wrap">
    <div id="main_wrap">
        <div id="top">
            <span><a href="#">로그아웃</a> | <a href="#">내정보</a></span>
            <h1>DATE SHARE</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">FOOD</a></li>
                <li><a href="#">ACTICITY</a></li>
                <li><a href="#">영화</a></li>
            </ul>  
        </div>
        <div id="content">
            
        </div>
        <div id="footer">
            <span>4조</span>
        </div>
    </div>
    </div>
</body>
</html>