<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>float 태그</title>
    <style>
        /*
            float : left - 왼쪽을 기준으로 붙임
            float : right - 오른쪽을 기준으로 붙임
        */
        img {
            float: left;
        }
        
        /*
        h3 {
            float 속성 안받도록
            clear: both;
        }
        */
        
        /*감싸고있는 div 영역에서만 float속성을 유지시키겠다.*/
        .wrap {
            overflow: hidden;
        }
        
        .wrap>h1 {
            margin: 10px 30px 10px 220px;
            border: 1px solid gray;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
    </head>
    
    <body>
        <div class="wrap">
            <img src="img/duck.png">
            <h1>본문</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, repellendus. Quibusdam velit ullam excepturi nesciunt alias consequuntur assumenda officia ut, explicabo qui illo expedita ducimus voluptatum quam, ad sit molestias. Consectetur accusamus, perspiciatis! Veritatis odit nobis quidem reiciendis voluptates</p>
        </div>
        <h3>안드로이드</h3>
    </body>
</html>