<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Noto+Serif+KR|Shadows+Into+Light|Sunflower:300|ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>글꼴</title>
    <style>
        
        /* 맨위에 link없어도 import를 통해 사용가능하다.
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Indie+Flower|Noto+Serif+KR|Shadows+Into+Light|Sunflower:300|ZCOOL+KuaiLe&display=swap');
        */
        
        div {
            width: 500px;
            height: 300px;
            background-color: #cbb1e3;
            border: 2px solid grey;
        }
        body {
            background-color: #fddfe5;
            background-image: url(img/duck.png);
            background-size: 100;
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }
        #h1 {
            text-align: center;
            font-family: 'Sunflower';
        }
        
        #h2 {
            text-align: center;
            font-family: 'Noto Serif KR';
        }
        
        #h3 {
            text-align: center;
            font-family: 'ZCOOL KuaiLe';
        }
        
        #h4 {
            text-align: center;
            font-family: 'Indie Flower';
        }
        
        #h5 {
            text-align: center;
            font-family: 'Shadows Into Light';
        }
    </style>
</head>
<body>
   <div>
        <h1 id="h1">아에이오우</h1>
        <h1 id="h2">하이 안녕</h1>
        <h2 id="h3"> ABCdefgHijk</h2>
        <h2 id="h4"> ABCdefgHijk</h2>
        <h3 id="h5"> Hi Hello bye</h3>
    </div>
</body>
</html>