<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>위치 속성 테스트</title>
    <style>
        * {
            /* 브라우저에 가지고 있는 margin 과 padding 값을 초기화 해준다. */
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid grey;
            
            /* div끼리 겹친다. 순서는 마지막에 정의한것이 제일 위쪽에 있음 */
            position: absolute;
        }
        
        #box1 {
            background-color: #fc8e8e;
            left: 10px;
            top: 10px;
            
            /* 원래는 처음 정의한 박스가 맨밑 마지막에 정의한 박스가 맨위에 보여지게 되는데
            z-index값으로 순서를 바꿀수있다.
            z-index : 숫자가 클수록 앞에 위치한다. */
            z-index: 100000;
        }
        #box2 {
            background-color: #66c466;
            /*
            right: 100px;
            */
            top: 60px;
            left: 60px;
            z-index: 10000000000000000;
        }
        #box3 {
            background-color: #4f4fba;
            /*
            right: 150px;
            bottom: 150px;
            */
            top: 110px;
            left: 110px;
            z-index: 1000000000;
        }
        
        #wrap {
            
            height: 200px;
            border: 2px solid grey;
            
            /* 부모영역에서 부터 자손의 콘텐츠가 시작하게 만든다. */
            position: relative;
            
            /* overflow 콘텐츠가 자신의 영역을 벗어났을 때 처리 
            hidden : 없앤다
            scroll : 스크롤을 생성해줌 (가로,세로 둘다 넘지않아도 생김)
            auto : 사이즈가 넘어가면 스크롤을 만들어주고 안넘어가면 스크롤을 생성X
            */
            
            /* overflow-x : x축이 넘으면 처리할 내용
               overflow=y : y축을 넘었을때 처리할 내용
            */
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <h1>header</h1>
    
    <div id="wrap">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    
    <h1>footer</h1>
</body>
</html>