<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jin's BLOG</title>
    <style>
        /*초기화*/
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            /*font-family: */
            background-color: beige;
        }
        
        /* 메인 블럭 */
        #main_rwap {
            width: 960px;
            height: 500px;
            background: white;
            border: 1px solid #DDD;
            box-shadow: 0 5px 3px #AAA;
            margin: 0 auto;
            margin-top: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="main_rwap">
        <div id="header">
            
        </div>
        <div id="nav">
            
        </div>
        <div id="nav">
            
        </div>
        <div id="nav">
            
        </div>
    </div>
</body>
</html>