<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>절대좌표 레이아웃</title>
    <style>
        #wrap {
            /*width: 500px;*/
            width: 50%;
            height: 300px;
            border: 3px solid gray;
            
            /* 자신을 기준으로 좌표를 찍게할 수 있음 */
            position: relative;
        }
        
        #wrap>div {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            /* absolute쓰는 목적 : 좌표이동 ( 원하는 자리에 이동시키기 위해서 ) */
            /* absolute 를 쓰는순간 좌표찍는 기준이 화면이된다.
               감싸고 있는 기준으로 좌표를 찍고 싶다면 감싸고 있는 요소에
               position: relative 를 사용한다                             */
            position: absolute;
        }
        
       .box1 {
            background-color: red;
            left: 10px;
            top: 10px;
        }
        
        .box2 {
            background-color: orange;
            right: 10px;
            top: 10px;
        }
        
        .box3 {
            background-color: blue;
            left: 10px;
            bottom: 10px;
        }
        
        .box4 {
            background-color: purple;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <h2>Dummy Text</h2>
</body>
</html>