<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poor+Story&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>중앙 정렬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #fff9da;
        }
        
        #main_wrap {
            width: 500px;
            height: 500px;
            background-color: white;
            border: 1px solid #DDD;
            box-shadow: 0px 15px 20px #7e7e7e;
            
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            
            padding: 10px;
        }
        
        #main_wrap>h1 {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
            font-family: 'Permanent Marker';
            text-shadow: 0px 0px 20px yellow;
            color: #343434;
        }
        
        #tb {
            padding: 80px;
            text-align: center;
            margin: auto;
            line-height: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .text {
            width: 200px;
            height: 20px;
            margin-left: 10px;
            border: 0px;
            border-bottom: 1px solid #696969;
        }
        
        .btn {
            width: 100%;
            height: 25px;
            line-height: 25px;
            border: 1px solid #7e7e7e;
            background-color: white;
            
        }
        
        #tr3 {
            height: 100px;
        }
        
        #main_wrap>div {
            text-align: center;
            padding: 20px;
        }
        
        #main_wrap>div>a {
            text-decoration: none;
            color: black;
            font-family: 'Poor Story';
        }
    </style>
</head>
<body>
    <div id="main_wrap">
        <h1>LOGIN</h1>
        <hr>
        <form>
            <table id="tb">
                <tr>
                    <td>ID</td>
                    <td><input class="text" type="text" placeholder="아이디를 입력해주세요."></td>
                </tr>
                <tr>
                    <td>PW</td>
                    <td><input class="text" type="password" placeholder="패스워드를 입력해주세요."></td>
                </tr>
                <tr id="tr3">
                    <td colspan="2">
                        <input class="btn" type="submit" value="로그인">
                        <button class="btn">취소</button>
                    </td>
                </tr>
            </table>
        </form>
        
        <hr>
        <div>
            <a href="#">회원가입 |</a>
            <a href="#">아이디 찾기 |</a>
            <a href="#">비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>