<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>미디어 쿼리</title>
    <link href="../css/screen.css" rel="stylesheet" media="screen">
    
    <!-- 프린트하면 나타나는 스타일 -->
    <link href="../css/print.css" rel="stylesheet" media="print">
    <style>
        @media screen and (max-width: 767px) {
            html {
                background-color: red;
                color: white;
                font-weight: bold;
                font-size: 14px;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 959px) {
            html {
                background-color: green;
                color: white;
                font-style: italic;
                font-size: 18px;
            }
        }
        
        @media screen and (min-width: 960px) {
            html {
                background-color: blue;
                color: white;
                font-weight: inherit;
                font-size: 20px;
            }
        }
        
        p {
            display: block;
            color: #000000;
            background: #ffffb0;
            background-image: url(img/banana.jpg);
            background-position: center;
            background-size: 200px;;
            background-repeat: no-repeat;
            height: 100px;
        }
    </style>
</head>
<body>
    <p>바나나 싫다면서 바나나에.. 바나나 과자에..옷도 바나나색에.. </p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestiae officiis dolorum ex possimus sit hic nesciunt eaque repudiandae modi corporis suscipit sequi at sunt vero blanditiis cumque quia, atque culpa voluptatum optio. Adipisci nobis quo a consequatur eum, distinctio et officiis soluta autem mollitia temporibus, harum maxime ut? Pariatur necessitatibus sequi repellendus maiores harum cumque dolorem id neque ducimus officia, magni, asperiores obcaecati quo tenetur esse consequatur veritatis quia ipsum reiciendis, deleniti tempore hic. Eos sapiente libero optio, facilis similique magnam quasi odio ipsa explicabo iure voluptate odit praesentium amet aliquid fugiat, nulla sed saepe atque, nobis omnis necessitatibus nesciunt corrupti consequuntur impedit. Vel repudiandae rem repellat voluptates alias, amet earum quas dolorum dolore ratione. Nihil repellat asperiores ea eius soluta, ab quidem architecto, explicabo iusto, cupiditate quo aspernatur tenetur ducimus facere quos reprehenderit voluptate. Necessitatibus quas, sed dolor aperiam est minima reprehenderit aspernatur amet atque, temporibus iure sunt vero at, obcaecati incidunt. Quisquam numquam, quibusdam laboriosam maiores laudantium aliquid corrupti alias quos accusamus! Hic modi, consequuntur deleniti quibusdam iure quas quos cumque facilis debitis nisi quaerat dolorem provident, eos ipsam. Laudantium sit repellat dolor eligendi, autem placeat molestias recusandae explicabo molestiae beatae eveniet dicta ullam modi magni nulla eius nihil, numquam, alias ex repudiandae impedit dolore reprehenderit! Quia quaerat numquam optio qui, rerum cumque fuga saepe incidunt ratione laboriosam, deleniti blanditiis natus 바나나밖에 모르는 바보sed, ea perferendis libero nihil nostrum quo veritatis maxime quisquam ut cum totam fugit voluptatum. Soluta deleniti officiis voluptate, architecto vel, quaerat natus sunt perferendis nobis obcaecati provident sequi ratione excepturi repudiandae odio quis porro cupiditate cum, vero aliquam nihil incidunt. Repellendus labore rerum ad, laboriosam unde eligendi modi harum cupiditate perferendis nobis velit, omnis ducimus, excepturi quaerat. Veritatis placeat adipisci fugiat alias, recusandae quas at aliquam, minima, quam eaque esse quia, temporibus est facilis quibusdam?
</body>
</html>