<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>버튼 만들기</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Gloria+Hallelujah|Indie+Flower|Orbitron|Permanent+Marker|Satisfy|Shadows+Into+Light|ZCOOL+KuaiLe&display=swap');
        
        a {
            margin: 20px;
        }
        
        #btn1 {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: black;
            border: 3px solid white;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            font-family: 'Orbitron';
            box-shadow: 0px 5px 5px 3px #080808;
        }
        
        #btn1:hover {
            background-color: white;
            color: black;
            border-color: black;
            font-weight: bold;
        }
        
        #btn2 {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            background-color: #f7db07;
            border: 4px solid white;
            border-radius: 20px;
            box-shadow: 0px 0px 0px 3px grey;
            color: black;
            font-size: 20px;
            font-family: 'ZCOOL KuaiLe';
        }
        
        #btn3 {
            display: inline-block;
            width: 150px;
            height: 60px;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            background-image: url(img/star.jpg);
            background-size: 100%;
            background-position: center;
            border: 2px solid #b791ff;
            box-shadow: 0px 0px 4px 2px #cea5ff;
            border-radius: 20px;
            color: black;
            font-size: 20px;
            font-family: 'Shadows Into Light';
            font-weight: bold;
            text-shadow: 0px 0px 14px white;
        }
        
        #btn4 {
            display: inline-block;
            width: 120px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            border: px solid #3d1f60;
            background: linear-gradient(-1deg, #ffffb6, #ff8c29);;
            background-blend-mode: ;
            border-radius: 20px;
            color: white;
            font-size: 20px;
            font-family: 'Permanent Marker';
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a id="btn1" href="http://www.naver.com">Click</a>
    <a id="btn2" href="http://www.naver.com">Click</a>
    <a id="btn3" href="http://www.naver.com">Click</a>
    <a id="btn4" href="http://www.naver.com">Click</a>
</body>
</html>