<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS3 선택자</title>
    <style>
        
        /* 전체 선택 
        모든 선택자에게 적용 : * 을 사용 (body도 포함) 
        * {
            color: red;
            background-color: #b6acfc;
        }
        */
        
        /* 태그 선택 */
        h1 {
            color: red;
            text-align: center;
        }
        
        p {
            color: blue;
            /* 텍스트간의 높이 200%라고하면 텍스트 하나 들어가는 높이 정도가 됨 */
            line-height: 200%;
                
        }
        
        /* 중복 선택 : 태그말고도 id,class 등등 또다른 선택자도 가능하다. */
        h1, p, div {
            
            background-color: yellow;
            
        }
    </style>
</head>
<body>
	<h1>제목 글자 태그</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate arcu vel nulla feugiat fermentum. In hac habitasse platea dictumst. Nunc id tincidunt augue. Phasellus tellus dolor, consequat id hendrerit in, convallis eu metus. Proin eleifend tempor mauris. Morbi vitae rhoncus nisl. Sed at imperdiet arcu.</p>
    <div>div 영역</div>
</body>
</html>