<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구조선택자</title>
    <style>
        #gnb {
            /* list-style : 목록앞에 동그라미들,, none하면 사라짐 */
            list-style: none;
            /* float: left;을 gnb영역 안에서만 사용 영역밖으로 오는것들에는 사용안한다는뜻 */
            overflow: hidden;
            color: white;
            font-weight: bold;
        }
        
        #gnb>li {
            float: left;
            border: 2px solid black;
            /* 이렇게 넣어주면 border가 얇아짐 */
            margin-left: -2px;
        }
        
        /* 위치선택을 하여 요소들간에 스타일지정 */
        /* first-child 를 통하여 첫번째 요소를 선택 */
        #gnb>li:first-child {
            /* 왼쪽 오른쪽 오른쪽밑 왼쪽밑*/
            border-radius: 10px 0px 0px 10px;
        }
        
         /* last-child 를 통하여 마지막 요소를 선택 */
        #gnb>li:last-child {
            border-radius: 0px 10px 10px 0px;
        }
        
        /* nth-child() : 순서를 지정하여 스타일 적용 ()안에는 몇번째의 요소에 적용할지 정의
            2를 넣으면 두번째에 적용되고 2n 하면 짝수번째 2n+1 은 홀수번째에 지정된다.*/
        #gnb>li:nth-child(2n) {
            background-color: royalblue;
        }
        
        #gnb>li:nth-child(2n+1) {
            background-color: darkviolet;
        }
        
        #gnb>li:hover {
        background-color: black;
        }
        
        
        /*
        ul {
            overflow: hidden; 
        }
        
        li {
            list-style: none;
            float: left;
            padding: 15px;
            font-weight: bold;
            border: 2px solid #00fff5;
        }
        
        li:first-child {
            border-radius: 10px 0px 0px 10px;
        }
        
        li:last-child {
            border-radius: 0px 10px 10px 0px;
        }
        
        li:nth-child(2n) {
            background-color: red;
        }
        li:nth-child(2n+1) {
            background-color: black;
            color: white;
        }
        */
        img {
            width: 300px;
            height: 300px;
            
            border-radius: 50%;
            border: 3px solid grey;
            box-shadow: 10px 10px 10px 3px #fafab2;
        }
                
        a {
            /* a 태그의 밑줄을 지워줌 */
            text-decoration: none;
            display: block;
            padding: 5px 15px;
        }
        
        a:visited {
            color: yellow;
        }
        
        a:hover {
            color: white;
        }

        
        
    </style>
</head>

<body>
   <img src="img/mini2.jpg">
   
    <ul id="gnb">
        <li><a href="http://www.naver.com">First</a></li>
        <li><a href="http://www.naver.com">Second</a></li>
        <li><a href="http://www.naver.com">Third</a></li>
        <li><a href="http://www.naver.com">Fourth</a></li>
        <li><a href="http://www.naver.com">Fifth</a></li>
        <li><a href="http://www.naver.com">Sixth</a></li>
        <li><a href="http://www.naver.com">Seventh</a></li>
    </ul>
    
    <img>
</body>
</html>